name: Release

on:
    push:
        tags:
            - '1.21.8'

jobs:
    release:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v4

            - name: setup gradle
              uses: gradle/actions/setup-gradle@v4

            - name: setup java
              uses: actions/setup-java@v4
              with:
                  distribution: 'temurin'
                  java-version: '21'

            - name: build
              run: ./gradlew build

            - name: create body
              run: echo "Haha?" > body.md

            - name: release
              uses: ncipollo/release-action@v1
              with:
                artifacts: "build/libs/HAHAddon-*.jar"
                bodyFile: "body.md"
