name: Release

on:
    push:
        branches:
            - "master"

jobs:
    release:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v4

            - name: setup gradle
              uses: gradle/actions/setup-gradle@v4

            - name: setup java
              uses: actions/setup-java@v4
              with:
                  distribution: 'temurin'
                  java-version: '21'

            - name: build
              run: ./gradlew build

            - name: variables
              run: COMMIT_=$(git rev-parse HEAD); COMMIT=${COMMIT_:0:8}; echo "COMMIT=$COMMIT" >> $GITHUB_ENV

            - name: create body
              run: echo "Haha" > body.md

            - name: rename jar
              run: "mv build/libs/HAHAddon-1.21.8.jar build/libs/HAHAddon-1.21.8-${{ env.COMMIT }}.jar"

            - name: update tag
              run: "git config user.email 'ci@ci.ci'; git config user.name 'ci'; git tag -fa 1.21.8-${{ env.COMMIT }} -m haha; git push --tags -f"

            - name: release
              uses: ncipollo/release-action@v1
              with:
                artifacts: "build/libs/HAHAddon-*.jar"
                bodyFile: "body.md"
                name: "HAHAddon-1.21.8-${{ env.COMMIT }}"
                tag: "1.21.8-${{ env.COMMIT }}"
                makeLatest: true
